[uwsgi]
http=:9090
# socket = 127.0.0.1:9090
chdir = /root/zhanjinblog/zhanjinblog_api
wsgi-file = djangoBS/wsgi.py
processes = 4
threads = 2

stats = 0.0.0.0:9191
daemonize = /root/zhanjinblog/zhanjinblog_api/script/uwsgi.log

